\textbf{Rosen, 7th edition, Chapter 1 Exercises}\\

\section*{Chapter 1}
\textbf{1.1 Propositional Logic}\\

\begin{question}[subtitle= Problem 6 page 13 ]
\end{question}

\begin{solution}
\begin{table}[h!]
  \begin{center}
    \caption{Table of Smartphone sspecifications}
    \label{tab:table 1}
    \begin{tabular}{|l |l |l |l| } 
    \hline
      Smartphone & RAM(MB) & ROM(GB) & Camera Resolution(MP) \\
   		 \hline
        A & 256 & 32 & 8 \\
        \hline
        B & 288 & 64 & 4 \\
        \hline
        C & 128 & 32 & 5 \\
          \hline                                                      
    \end{tabular}
  \end{center}
\end{table}\\
\begin{flushleft}
a) True\\
b) True\\
c) False\\
d) False\\
e) False\\
\end{flushleft}
\end{solution}

\begin{question}[subtitle= Problem 10 page 13 ]
\end{question}

\begin{solution}
\begin{flushleft}
a) The election is \textbf{not} decided.\\
b) The election is decided, \textbf{or} the votes has been counted, \textbf{or both}.\\
c) The election is \textbf{not} decided, \textbf{and} the votes has been counted.\\
d) \textbf{If} the votes has been counted, \textbf{then} the election is decided.\\
e) \textbf{If} the votes has \textbf{not} been counted, \textbf{then} the election is \textbf{not} decided.\\
f) \textbf{If} the election is \textbf{not} decided, \textbf{then} the votes has \textbf{not} been counted.\\
g) The votes has been counted \textbf{if and only if} the election is decided.\\
h) Either the votes has \textbf{not} been counted \textbf{or}, the election is \textbf{not} decided \textbf{and} the votes has been counted, \textbf{or both}.

\end{flushleft}
\end{solution}

\begin{question}[subtitle= Problem 14 page 13 \& 14 ]
\end{question}

\begin{solution}
\begin{flushleft}
\textbf{a)} r \wedge \lnot q.\\
\textbf{b)} p \wedge q \wedge r.\\
\textbf{c)} r \rightarrow p.\\
\textbf{d)} (p \wedge \lnot q) \wedge r.\\
\textbf{e)} (p \wedge q) \rightarrow r.\\
\textbf{f)} (q \lor p) \leftrightarrow r.\\
\end{flushleft}
\end{solution}

\begin{question}[subtitle= Problem 28 page 15 ]
\end{question}

\begin{solution}
\begin{flushleft}
a) \begin{itemize}
\item \textbf{Converse}: If i will stay at home, then  it snows tonight.
\item \textbf{Contrapositive}: If i will not stay at home, then it does not snow tonight.
\item \textbf{Inverse}: If it does not snow tonight, then i will not stay at home.
\end{itemize}\\
b) \begin{itemize}
\item \textbf{Converse}: It is a sunny summer day whenever i go to beach.
\tem \textbf{Contrapositive}: It is not a summer day whenever i do not go to beach.
\item \textbf{Inverse}: I do not go to beach whenever it is not a summer day.
\end{itemize}\\
c) \begin{itemize}
\item \textbf{Converse}: It is necessary that i sleep untill noon, when i stay up late.
\item \textbf{Contrapositive}: It is necessary that i do not sleep untill noon, when i do not stay up late.
\item \textbf{Inverse}:  When i do not stay up late, It is necessary that i do not sleep untill noon.
\end{itemize}
\end{flushleft}
\end{solution}

\textbf{1.2 Application of Propositional Logic}\\

\begin{question}[subtitle= Problem 6 page 22 ]
\end{question}

\begin{solution}
(b_{32} \wedge g_1 \wedge r_1 \wedge h_{16}) \lor (b_{64} \wedge g_2 \wedge r_2 \wedge h_{32}) \leftrightarrow u
\end{solution}

\begin{question}[subtitle= Problem 8 page 22 ]
\end{question}

\begin{solution}
\begin{flushleft}
\textbf{a)} r \wedge \lnot p.\\
\textbf{b)} (r \wedge p) \rightarrow q.\\
\textbf{c)} \lnot r \rightarrow \lnot q.\\
\textbf{d)} (\lnot p \wedge r) \rightarrow q.\\
\end{flushleft}
\end{solution}

\begin{question}[subtitle= Problem 12 page 23 ]
\end{question}

\begin{solution}
Let assume that:\\
\begin{itemize}
\item l : system is locked.
\item q : messages will be queued.
\item n : system is functioning normally.
\item b : messages will be buffered.
\end{itemize}\\
\begin{flushleft}
Premise \begin{math} \# 1 : \lnot l \rightarrow q.\end{math}\\
Premise \begin{math} \# 2 : \lnot l \rightarrow n.\end{math}\\
Premise \begin{math} \# 3 : \lnot q \rightarrow b.\end{math}\\
Premise \begin{math} \# 4 : \lnot l \rightarrow b.\end{math}\\
Premise \begin{math} \# 5 : \lnot b.\end{math}\\
\end{flushleft}

\begin{table}[h!]
  \begin{center}
    \caption{Proof steps}
    \label{tab:table 2}
    \begin{tabular}{|l |l |} 
    \hline
       Hypothesis  & Conclusion\\
    \hline
      \lnot l \rightarrow b    & \therefore l\\
      \lnot b  & (modus ponens)\\
    \hline
       \lnot q \rightarrow b  & \therefore q \\
       \lnot b    & (modus ponens) \\ 
    \hline
        \lnot l \rightarrow q    & \therefore True\\ 
          q  & (modus ponens)\\   
    \hline 
        \lnot l \rightarrow n    & \therefore True\\ 
          \begin{math}l\end{math}  & (modus ponens)\\    
    \hline  
        \begin{math}True\end{math}\wedge  True  & \therefore True\\
           
                                 & \therefore \textbf{The statement is consistent.}\\ 
           \hline                               
    \end{tabular}
  \end{center}
\end{table}\\
\end{solution}

\textbf{1.3 Propositional Equivalences}\\

\begin{question}[subtitle= Problem 22 page 35 ]
\end{question}

\begin{solution}
L.H.S. :\\
\begin{center}
(p \rightarrow q)\wedge (p \rightarrow r) = (\lnot p \lor q)\wedge (\lnot p \lor r) = [(\lnot p \lor q)\wedge \lnot p] \lor [(\lnot p \lor q) \wedge r]\\
= [\lnot p \lor (\lnot p \wedge q)]\lor [(\lnot p \wedge r) \lor (q \wedge r)] = [\lnot p \wedge (T \lor q)]\lor [(\lnot p \wedge r) \lor (q \wedge r)]\\
= (\lnot p \wedge T) \lor (\lnot p \wedge r) \lor (q \wedge r) = \lnot p \lor (\lnot p \wedge r) \lor (q \wedge r) \\
=[\lnot p \wedge (T \lor r)]\lor (q \wedge r) = (\lnot p \wedge T)\lor (q \wedge r)=\lnot p \lor (q \wedge r) = p \rightarrow (q \wedge r) = R.H.S.\\
\end{center}
\end{solution}

\begin{question}[subtitle= Problem 32 page 35 ]
\end{question}

\begin{solution}
R.H.S. : \\
(p \rightarrow r) \wedge (q \rightarrow r) \\
(\lnot p \lor r) \wedge (\lnot q \lor r)   \\
(\lnot p \wedge (\lnot q \lor r)) \lor (r \wedge (\lnot p \lor r))\\
(\lnot p \wedge \lnot q) \lor (\lnot p \wedge r)  \lor r \\
(\lnot p \wedge \lnot q) \lor (\lnot p \wedge r) \lor r\\
(\lnot p \wedge \lnot q) \lor r\\
\lnot (p \lor q) \lor r = (p \lor q) \rightarrow r\\
L.H.S. : (p \wedge q) \rightarrow r\\

\begin{center}
\therefore \textbf{L.H.S.} \neq \textbf{R.H.S.}
\end{center}

\end{solution}

\begin{question}[subtitle= Problem 34 page 35 ]
\end{question}

\begin{solution}
\begin{flushleft}
\textbf{a)} \lnot p \wedge q.\\
\textbf{b)} \lnot p \lor (\lnot q \wedge (\lnot r \lor F)).\\
\textbf{c)} (\lnot p \lor q)\wedge(\lnot q \lor T).\\
\end{flushleft}
\end{solution}

\textbf{1.4 Predicates and Quantifiers}\\

\begin{question}[subtitle= Problem 9 page 53 ]
\end{question}

\begin{solution}
\begin{flushleft}
\textbf{a)} \exists x (P(x) \wedge Q(x))\\
\textbf{b)} \exists x (P(x) \wedge \lnot Q(x))\\
\textbf{c)} \forall x (P(x) \lor Q(x))\\
\textbf{d)} \lnot \exists x (P(x) \lor Q(x))\\
\end{flushleft}
\end{solution}

\begin{question}[subtitle= Problem 12 page 53 ]
\end{question}

\begin{solution}
\begin{flushleft}
\textbf{a)} True.\\
\textbf{b)} True.\\
\textbf{c)} False.\\
\textbf{d)} True.\\
\textbf{e)} False.\\
\textbf{f)} True.\\
\textbf{g)} False.\\
\end{flushleft}
\end{solution}

\begin{question}[subtitle= Problem 28 page 54 ]
\end{question}

\begin{solution}
\begin{flushleft}
Let C(x) : "\begin{math}x\end{math} is in correct place"\\
Let E(x) : "\begin{math}x\end{math} is in excellent condition"\\
\textbf{a)} \exists x \lnot C(x)\\
\textbf{b)} \forall x (C(x) \wedge E(x))\\
\textbf{c)} \forall x (C(x) \wedge E(x))\\
\textbf{d)} \lnot \forall x (C(x) \wedge E(x))\\
\textbf{e)} \exists !x(\lnot C(x) \wedge E(x))\\
\end{flushleft}
\end{solution}

\begin{question}[subtitle= Problem 36 page 55 ]
\end{question}

\begin{solution}
\begin{flushleft}
\textbf{a)} \forall x (x^2 \neq x) \\
\begin{center}
 let \begin{math}x = 1\end{math}, So \begin{math}x^2 = 1\end{math}.\\
\end{center}

\textbf{b)} \forall x (x^2 \neq 2) \\
\begin{center}
 let \begin{math}x = \sqrt{2}\end{math}, So \begin{math}x^2 = 2\end{math}.\\
\end{center}
\textbf{c)} \forall x (|x| > 0) \\
\begin{center}
 let \begin{math}x = 0\end{math}, So \begin{math}|x| = 0\end{math}.\\
\end{center}
\end{flushleft}
\end{solution}

\textbf{1.5 Nested Quntifiers} \\

\begin{question}[subtitle= Problem 12 page 65 ]
\end{question}

\begin{solution}
\begin{flushleft}
\textbf{a)} \lnot I(Jerry).\\
\textbf{b)} \lnot C(Rachel,Chelsea).\\
\textbf{c)} \lnot C(Jan,Sharon).\\
\textbf{d)} \lnot \exists x: C(x,Bob).\\
\textbf{e)} \forall y : (y\neq Joseph) ( C(Sanjay,y) \wedge \lnot C(Sanjay,Joseph)).\\
\textbf{f)} \exists x: \lnot I(x).\\
\textbf{g)} \lnot \forall x: I(x).\\
\textbf{h)} \exists !x: I(x).\\
\textbf{i)} \exists !x: \lnot I(x).\\
\textbf{j)} \forall x: I(x) \wedge \exists y: C(x,y).\\
\textbf{k)} \exists x: I(x) \wedge \forall y: \lnot C(x,y).\\
\textbf{l)} \exists x \exists y: (x\neq y) \wedge \lnot C(x,y).\\
\textbf{m)} \exists x \forall y: C(x,y).\\
\textbf{n)} \exists x_1 \exists x_2: (x_1 \neq x_2) \wedge \lnot (\exists z: C(x_1,z) \wedge C(x_2,z)).\\
\textbf{o)} \exists x_1 \exists x_2: (x_1 \neq x_2) \wedge (\forall z: C(x_1,z) \lor C(x_2,z)).\\
\end{flushleft}
\end{solution}

\begin{question}[subtitle= Problem 40 page 68 ]
\end{question}

\begin{solution}
\begin{flushleft}
\textbf{a)} \forall x \exists y (x = 1/y).\\
\begin{center}
\begin{math}x = 1\end{math} and \begin{math}y = 2\end{math} .\\
\end{center}

\textbf{b)} \forall x \exists y (y^2 - x < 100).\\
\begin{center}
\begin{math}x = 0\end{math} and \begin{math}y = 10\end{math} .\\
\end{center}

\textbf{c)} \forall x \forall y (x^2 \neq y^3).\\
\begin{center}
\begin{math}x = 1\end{math} and \begin{math}y = 1\end{math} .\\
\end{center}
\end{flushleft}
\end{solution}

\textbf{1.6 Rules of Inference}\\

\begin{question}[subtitle= Problem 16 page 79 ]
\end{question}
\begin{solution}
\begin{flushleft}
\textbf{a)} Let \begin{itemize}
\item \begin{math}p(x)\end{math} be the proposition "\begin{math}x\end{math} is enrolled in university".
\item \begin{math}q(x)\end{math} be the proposition "\begin{math}x\end{math} has lived in dormitory".
\end{itemize}\\
\begin{table}[h!]
  \begin{center}
    \caption{Proof steps}
    \label{tab:table 3}
    \begin{tabular}{l l} 
    
      \textbf{Step}& \textbf{Reason} \\
   		 \hline
          1. \forall x(p(x)\rightarrow q(x)) & Premise \\
          2. \begin{math}p(Mia)\end{math}\rightarrow q(Mia)  & Universal instantiation\\
          3. \lnot q(Mia)  & Premise\\
          4. \lnot p(Mia) & Modus ponens, (2), (3).\\
          \hline                                                      
    \end{tabular}
  \end{center}
\end{table}\\
Namely, Mia is not enrolled in the university. The argument is valid.\\

\textbf{b)} Let \begin{itemize}
\item \begin{math}P(x)\end{math} be "\begin{math}x\end{math} is convertible car".
\item \begin{math}Q(x)\end{math} be "\begin{math}x\end{math} is fun to drive".
\end{itemize}\\
The premises are: \forall x(P(x)\rightarrow Q(x)), \textbf{and} $ $ \begin{math}\lnot P(Isaac's $ $car)\end{math}. From these premises , we can not conclude \begin{math}\lnot Q(Isaac's$ $car)\end{math}. The argument is invalid.\\

\textbf{c)} False, Quincy might like other kinds movies and all action movies.\\
\textbf{d)} Let \begin{itemize}
\item \begin{math}P(x)\end{math} be "\begin{math}x\end{math} is a lobsterman".
\item \begin{math}Q(x)\end{math} be "\begin{math}x\end{math} set al least dozen traps".
\end{itemize}\\
\begin{table}[h!]
  \begin{center}
    \caption{Proof steps}
    \label{tab:table 4}
    \begin{tabular}{l l} 
    
      \textbf{Step}& \textbf{Reason} \\
   		 \hline
          1. \forall x(P(x)\rightarrow Q(x)) & Premise \\
          2. \begin{math}P(Hamilton)\end{math}\rightarrow Q(Hamilton)  & Universal instantiation\\
          3. \lnot P(Hamilton)  & Premise\\
          4. \lnot Q(Hamilton) & Modus ponens, (2), (3).\\
          \hline                                                      
    \end{tabular}
  \end{center}
\end{table}\\
So Hamilton set at least a dozen traps. The argument is valid.\\
\end{flushleft}
\end{solution}

\begin{question}[subtitle= Problem 28 page 80 ]
\end{question}


\begin{solution}

\begin{table}[h!]
  \begin{center}
    \caption{Proof steps}
    \label{tab:table 5}
    \begin{tabular}{l l} 
    
      \textbf{Step} & \textbf{Reason} \\
   		 \hline
          1. \forall x((\lnot P(x)\wedge Q(x))\rightarrow R(x)) & Premise \\
          2. (\lnot P(a)\wedge Q(a))\rightarrow R(a)  & Universal instantiation on 1\\
          3. \lnot(\lnot P(a)\wedge Q(a))\lor R(a) & Law of implication on 2\\
          4. \begin{math}P(a)\end{math}\lor \lnot Q(a) \lor R(a) & De Morgan's Law on 3 \\
          5. \forall x(P(x) \lor Q(x)) & Premise.\\
          6. \begin{math}P(a)\end{math}\lor Q(a) & Universal instantiation\\
          7. \begin{math}P(a)\end{math}\lor P(a) \lor R(a) & Resolution on 4, 6\\
          8. \begin{math}P(a)\end{math}\lor R(a) &  Associativity on 7\\
          9. \begin{math}R(a)\end{math}\lor P(a) &  Idempotent on 8\\
          10. \lnot R(a) \rightarrow P(a) & Law of implication on 9\\
          11. \forall x(\lnot R(x) \rightarrow P(x)) & Universal generalization on 10\\
          \hline                                                      
    \end{tabular}
  \end{center}
\end{table}
\end{solution}

\textbf{1.7 Introduction to Proofs}\\

\begin{question}[subtitle= Problem 6 page 91 ]
\end{question}

\begin{solution}
Let two odd numbers be : \begin{math}2k + 1\end{math} and \begin{math}2m + 1\end{math} where \begin{math}k,m = 0, 1, 2, ...\end{math}\\
The product of two numbers:\\
\begin{center}
\begin{math}(2k + 1)(2m + 1)\end{math}\\
\begin{math}=4km + 2k + 2m + 1\end{math}\\
\begin{math}=2(2km + k + m)+ 1\end{math}\\
\begin{math}=2j + 1\end{math} \rightarrow Odd$ $ number.\\
\therefore The$ $ product$ $ of $ $two $ $odd $ $numbers$ $ is $ $odd.\\
\end{center}
\end{solution}

\begin{question}[subtitle= Problem 12 page 91 ]
\end{question}

\begin{solution}
\begin{flushleft}
By Contradiction: let assume the product of a nonzero rational number and an irrational number is rational.\\
let \begin{math}x = \frac{a}{b}\end{math} where \begin{math}a, b \in Z $ $ and $ $ a, b \neq 0\end{math}\\
let \begin{math}y\end{math} is irrational number and by our assumption, \begin{math}x*y\end{math} is an rational number.\\
So \begin{math}x*y = \frac{c}{d}\end{math} where \begin{math}c, d \in Z $ $ and $ $ c, d \neq 0\end{math}. It follows that \begin{math} x*y = \frac{a}{b}y = \frac{c}{d}.\end{math}\\
Solving for \begin{math}y\end{math}, we get \begin{math}y = \frac{cb}{da}\end{math}.However, \begin{math}cba, d \in Z $ $ and $ $ da \neq 0\end{math}\\
Which means that we have a rational number equal to an irrational number.\\
Thus our assumption was false and \begin{math}x*y\end{math} must be irrational.\\
\end{flushleft}
\end{solution}

\begin{question}[subtitle= Problem 18 page 91 ]
\end{question}

\begin{solution}
\begin{flushleft}
\textbf{a) Proof by contraposition}: Assume \begin{math}n\end{math} is odd and show that \begin{math} 3n + 2\end{math} is odd.\\
let \begin{math}n = 2k + 1\end{math} for some integer \begin{math}k\end{math}\\
\begin{align*}
 3n + 2 &= 3(2k + 1) + 2.\\
        &= 6k + 3 + 2.\\
        &= 6k + 4 + 1.\\
        &= 2(3k + 2) + 1.\\
        &= 2j + 1.
\end{align*}
So \begin{math} 3n + 2\end{math} is \begin{math}2\end{math} times an integer \begin{math}+ 1\end{math}, so it is odd.\\
\therefore \lnot n_{even} \rightarrow \lnot (3n + 2)_{even} \implies (3n + 2)_{even} \rightarrow n_{even}.\\ \\

\textbf{b)Proof by contradiction}: Show that if the statement is F, it leads to a contradiction. The statement is F when \begin{math} 3n + 2\end{math} and \begin{math}n\end{math} is odd, so assume \begin{math} 3n + 2\end{math} is even and \begin{math} n\end{math} is odd.\\
let \begin{math}n = 2k + 1\end{math} for some integer \begin{math}k\end{math}\\
\begin{align*}
 3n + 2 &= 3(2k + 1) + 2.\\
        &= 6k + 3 + 2.\\
        &= 6k + 4 + 1.\\
        &= 2(3k + 2) + 1.\\
        &= 2j + 1.
\end{align*}
So \begin{math} 3n + 2\end{math} is odd, but we assumed \begin{math} 3n + 2\end{math} was even. The contradiction completes the proof.\\

\end{flushleft}
\end{solution}

\begin{question}[subtitle= Problem 26 page 91 ]
\end{question}

\begin{solution}
\begin{flushleft}
To prove that :
\begin{center}
$(7n + 4)_{even}  \leftrightarrow n_{even}$
\end{center}\\
we should prove that:\begin{itemize}
\item  $(7n + 4)_{even} \rightarrow n_{even}$
\item  and, $n_{even} \rightarrow (7n + 4)_{even}$
\end{itemize}\\
\textbf{a)} $(7n + 4)_{even} \rightarrow n_{even}$:\\
\textbf{Converse}: $\lnot n_{even} \rightarrow \lnot (7n + 4)_{even}$\\
let $n = 2k + 1$ for some integer $k$ \\
\begin{align*}
7n + 4 &= 7(2k + 1) + 4 \\
       &= 14k + 7 + 4 \\
       &= 14k + 10 + 1\\
       &= 2(7k + 5) +1\\
       &= 2j + 1
\end{align*}
So, $7n + 4$ is odd which prove that $\lnot n_{even} \rightarrow \lnot (7n + 4)_{even}$\\
\therefore $(7n + 4)_{even} \rightarrow n_{even}$\\

\textbf{b)} $n_{even} \rightarrow (7n + 4)_{even}$:\\
let $n = 2k$ for some integer $k$\\
\begin{align*}
7n + 4 &= 7(2k) + 4 \\
       &= 14k + 4 \\
       &= 2(7k+2)\\
       &= 2j
\end{align*}
So, $7n + 4$ is even. \therefore $n_{even} \rightarrow (7n + 4)_{even}$\\
\therefore  $(7n + 4)_{even}  \leftrightarrow n_{even}$\\
\end{flushleft}
\end{solution}

\begin{question}[subtitle= Problem 42 page 92 ]
\end{question}

\begin{solution}
\begin{flushleft}
let define the four proposition:\begin{itemize}
\item p : $n^2$ is odd.
\item q : $1 - n$ is even.
\item r : $n^3$ is odd.
\item s : $n^2 + 1$ is even.
\end{itemize}\\
we will show :\begin{itemize}
\item $q \leftrightarrow p$.
\item $q \leftrightarrow r$.
\item $q \leftrightarrow s$.
\end{itemize}\\
If these three logical equivalence are true, all four proposition are equivalent.\\
\begin{enumerate}
\item \textbf{Proof} $\# 1$ : $q \leftrightarrow p$.\\
\textbf{a)} implication $\# 1$ : $q \rightarrow p$\\
let $1 - n = 2k$ for some integr k, lead to $n = 1 - 2k$.\\
\begin{align*}
n^2 &= (1 - 2k)^2 \\
    &= 1 - 4k + 4k^2\\
    &= 2(2k^2 - 2k) + 1 \\
    &= 2j +1
\end{align*}\\
So, $n^2$ is odd. \therefore q \rightarrow p.\\
\textbf{b)} implication $\# 2$ : $p \rightarrow q$\\
\textbf{Converse} : $\lnot q \rightarrow \lnot p$\\
let $1 - n = 2k + 1$ for some integer k, lead to $n = -2k$.\\
\begin{align*}
n^2 &= (-2k)^2\\
    &= 4k^2\\
    &= 2(2k^2)\\
    &= 2j
\end{align*} \\
So, $n^2$ is even. \therefore  \lnot q \rightarrow \lnot p, \therefore p \rightarrow q.\\

\item \textbf{Proof} $\# 2$ : $q \leftrightarrow r$.\\
\textbf{a)} implication $\# 1$ : $q \rightarrow r$\\
let $1 - n = 2k$ for some integr k, lead to $n = 1 - 2k$.\\
\begin{align*}
n^3 &= (1 - 2k)^3\\
    &= 1 - 8k + 12k^2 - 8k^3\\
    &= 2(-4k + 6k^2 - 4k^3) + 1\\
    &= 2j + 1
\end{align*}\\
So, $n^3$ is odd. \therefore  q \rightarrow r.\\
\textbf{b)} implication $\# 2$ : $r \rightarrow q$\\
\textbf{Converse} : $\lnot q \rightarrow \lnot r$\\
let $1 - n = 2k + 1$ for some integer k, lead to $n = -2k$.\\
\begin{align*}
n^3 &= (-2k)^3\\
    &= -8k^3\\
    &= 2(-4k^3)\\
    &= 2j
\end{align*}\\
So, $n^3$ is even. \therefore  \lnot q \rightarrow \lnot r, \therefore r \rightarrow q.\\

\item \textbf{Proof} $\# 3$ : $q \leftrightarrow s$.\\
\textbf{a)} implication $\# 1$ : $q \rightarrow s$\\
let $1 - n = 2k$ for some integr k, lead to $n = 1 - 2k$.\\
\begin{align*}
n^2 + 1 &= (1 - 2k)^2 + 1\\
        &= 1 - 4k + 4k^2 + 1 \\
        &= 2 - 4k + 4k^2\\
        &= 2(1 - 2k + 2k^2)\\
        &= 2j
\end{align*}\\
So, $n^2 + 1$ is even. \therefore  q \rightarrow s.\\
\textbf{b)} implication $\# 2$ : $s \rightarrow q$\\
\textbf{Converse} : $\lnot q \rightarrow \lnot s$\\
let $1 - n = 2k + 1$ for some integer k, lead to $n = -2k$.\\
\begin{align*}
n^2 + 1 &= (-2k)^2 + 1\\
        &= 4k^2 + 1\\
        &= 2(2k^2) + 1 \\
        &= 2j + 1
\end{align*}
So, $n^2 + 1$ is odd. \therefore  \lnot q \rightarrow \lnot s, \therefore s \rightarrow q.\\

\end{enumerate}
\end{flushleft}
\end{solution}


\textbf{1.8 Proof Methods and Strategy}\\

\begin{question}[subtitle= Problem 4 page 108 ]
\end{question}

\begin{solution}
\begin{flushleft}
Cases: \begin{enumerate}
\item $a$ is minimum \begin{itemize}
\item $min(a,min(b,c)) = a$.
\item $min(min(a,b),c)= a$.\\
\therefore min(a,min(b,c)) = min(min(a,b),c)
\end{itemize}
\item $b$ is minimum \begin{itemize}
\item $min(a,min(b,c)) = b$.
\item $min(min(a,b),c)= b$.\\
\therefore min(a,min(b,c)) = min(min(a,b),c)
\end{itemize}
\item $c$ is minimum \begin{itemize}
\item $min(a,min(b,c)) = c$.
\item $min(min(a,b),c)= c$.\\
\therefore min(a,min(b,c)) = min(min(a,b),c)
\end{itemize}
\end{enumerate}
\end{flushleft}
\end{solution}

\begin{question}[subtitle= Problem 14 page 108 ]
\end{question}

\begin{solution}
\begin{flushleft}
\begin{itemize}
\item let $a = 2$ and $b = \frac{1}{2}$, $a^b = 2^{\frac{1}{2}} = \sqrt{2}$ which is irrational.
\item let $a = 2$ and $b = 3$, $a^b = 2^3 = 8$ which is rational.
\end{itemize}\\
So, if $a$ and $b$ are rational numbers, then $a^b$ is rational or irrational.
\end{flushleft}
\end{solution}