\textbf{Rosen, 7th edition, Chapters 3, 10, and 11}\\

\section*{Chapter 3}
\textbf{3.1 Algorithms}\\

\begin{question}[subtitle= Problem 2 page 202 ]
\end{question}
 
\begin{solution}
\begin{flushleft}
\textbf{a)} Since n is a positive number, the while loop in this algorithm will run forever, therefore this algorithm is not finite. \\
\textbf{b)} Since algorithm is not effective since the line "$m := 1/n$" cannot be executed when $n=0$, which will eventually be the case. It can also be argued that this algorithm is not finite: if a line in the algorithm cannot be completed, the algorithm as a whole cannot be completed. It can also be argued that the algorithm lacks correctness since the "$m := 1/n$"line will also keep the algorithm from arriving at a correct answer.\\ 
\textbf{c)} The value of $j$ is never set in the algorithm, so the algorithm lacks definite
ness. Without knowing the initial value of $j$, the behavior of this algorithm is undetermined. \\
\textbf{d)} The only line in the algorithm is ambiguous, how does the algorithm decide which value ($a$ or $b$) to assign to $x$? Without knowing how this decision is made, the behavior of this algorithm is undetermined; therefore, this algorithm lacks definiteness.  \\
\end{flushleft}
\end{solution} 

\begin{question}[subtitle= Problem 8 page 202 ]
\end{question}
 
\begin{solution}
See Pseudo code implementation ~\ref{lst:1}.
\include{Codes/ch3/prob8}
\end{solution}

\begin{question}[subtitle= Problem 13 page 202 ]
\end{question}
 
\begin{solution}
\begin{flushleft}
\textbf{a)} Linear search:\\
Note that there are eight numbers, so $n = 8$.\\
\begin{center}
$i = 1$, $1 \neq 9$.\\
$i = 2$, $3 \neq 9$.\\
$i = 3$, $4 \neq 9$.\\
$i = 4$, $5 \neq 9$.\\
$i = 5$, $6 \neq 9$.\\
$i = 6$, $8 \neq 9$.\\
$i = 7$, $9 = 9$.\\
\end{center}
Stop because $9$ was found at $i = 7$\\
\textbf{b)} Binary search:\\
Start with 1,3, 4, 5, 6, 8, 9, 11 $(i = 1, j = 8, m = 4)$\\
Compare the $m$-th element in the list with $9$. In this case $m= 4$, so compare $9$ with $5$.\\
Since $5 < 9$, take the second half 6, 8, 9, 11 $(i = 5, j = 8, m = 6)$\\
Compare the $m$-th element in the list with $9$. In this case $m= 6$, so compare $9$ with $8$.\\
Since $8 < 9$, take the second half 9, 11 $(i = 7, j = 8, m = 7)$\\
Compare the $m$-th element in the list with $9$. In this case $m= 6$, so compare $9$ with $9$.\\
Since $9$ is not less than $9$, take the first half by setting $j = 7 (= m)$.\\
At this moment the algorithm exits the while loop because $i$ is not less than $j$.\\
After exiting the loop, compare $9$ with the $i$th element. Since $9 = 9$, the algorithm returns $i$, which is $7$.\\
\end{flushleft}
\end{solution}

\begin{question}[subtitle= Problem 52 page 204 ]
\end{question}
 
\begin{solution}
Making change is tabulated in the table ~\ref{tab:table 6}
\begin{table}[h!]
  \begin{center}
    \caption{Table of solution}
    \label{tab:table 6}
    \begin{tabular}{|l |l |l |l |l |l | } 
    \hline
         & Quarters & Dimes & Nickels & Pennies &  Total \\
   		 \hline
        78 & 3 & 1 & 0 & 2 & 6\\
        \hline
        49 & 1 & 2 & 0 & 4 & 7 \\
        \hline
        99 & 3 & 2 & 0 & 4 & 9 \\
       \hline              
        33 & 1 & 0 & 1 & 3 & 5 \\
        \hline                                          
    \end{tabular}
  \end{center}
\end{table}\\
\end{solution}

\begin{question}[subtitle= Problem 56 page 204 ]
\end{question}
 
\begin{solution}
\begin{flushleft}
Assume we have 15 cents:\\
Coins : \{25 , 12 , 10 , 5 , 1\}\\
Making change for 15 cents including 12 cents in coins:\\
\begin{center}
\{12 , 1 , 1 , 1\}\\
\end{center}
Making change for 15 cents excluding 12 cents from coins:\\
\begin{center}
\{10 , 5\}
\end{center}
\therefore \textbf{Greedy is not optimal if there were 12 cents worth.}\\
\end{flushleft}
\end{solution}

\begin{question}[subtitle= Problem 57 page 204 ]
\end{question}
 
\begin{solution}
\begin{flushleft}
Sorting talks according to their finishing time:\\
Talk \# 1 : $9:00$ \rightarrow 9:45.\\
Talk \# 2 : $9:30$ \rightarrow 10:00.\\
Talk \# 3 : $9:50$ \rightarrow 10:15.\\
Talk \# 4 : $10:10$ \rightarrow 10:25.\\
Talk \# 5 : $10:00$ \rightarrow 10:30.\\
Talk \# 6 : $10:15$ \rightarrow 10:45.\\
Talk \# 7 : $10:30$ \rightarrow 10:55.\\
Talk \# 8 : $10:30$ \rightarrow 11:00.\\
Talk \# 9 : $11:00$ \rightarrow 11:15.\\
Talk \# 10 : $10:55$ \rightarrow 11:25.\\
Talk \# 11 : $10:45$ \rightarrow 11:30.\\
The largest number of talks = 4 and those are :\\
Talk \# 1 : $9:00$ \rightarrow 9:45.\\
Talk \# 3 : $9:50$ \rightarrow 10:15.\\
Talk \# 6 : $10:15$ \rightarrow 10:45.\\
Talk \# 9 : $11:00$ \rightarrow 11:15.\\
\end{flushleft}
\end{solution}

\begin{question}[subtitle= Problem 60 page 204 ]
\end{question}
 
\begin{solution}
See Pseudo code implementation ~\ref{lst:2}.
\include{Codes/ch3/prob61}
\end{solution}

\begin{question}[subtitle= Problem 63 page 204 ]
\end{question}
 
\begin{solution}
\begin{flushleft}
The algorithm will terminate with at most $n^2$ iterations.\\
proof:\\
At most n proposals for n women \therefore $n^2$
Matching is stable.\\
Proof: assume A-Z not in output of matching\\
\begin{itemize}
\item Z has been proposed, so w prefers another m than Z.
\item Z has not been proposed, so Z prefers another w than A
\end{itemize}\\
\therefore \textbf{A-Z is stable pair.}
\end{flushleft}
\end{solution}\\


\textbf{3.2 The Growth of Functions}\\

\begin{question}[subtitle= Problem 2 page 216 ]
\end{question}

\begin{solution}
\begin{flushleft}
\textbf{a)} $f(x) = 17x + 11$ \rightarrow O(x^2).\\
\textbf{b)} $f(x) = x^2 + 100$ \rightarrow O(x^2).\\
\textbf{c)} $f(x) = xlog(x)$  \rightarrow O(x^2).\\
\textbf{d)} $f(x) = x^4/2$ \rightarrow O(x^4).\\
\textbf{e)} $f(x) = 2^x$ \rightarrow O(2^x).\\ 
\textbf{f)} $f(x) = \floor*{x}.\ceil*{x}$ \rightarrow O(x^2).\\  
\end{flushleft}
\end{solution}

\begin{question}[subtitle= Problem 21 page 216 ]
\end{question}

\begin{solution}
$2n!$, $3^n$, $2^n$, $n^2/1000000$, $nlogn$, $\sqrt{n}$, $1000logn$
\end{solution}

\begin{question}[subtitle= Problem 26 page 216 ]
\end{question}

\begin{solution}
\begin{flushleft}
\textbf{a)} $O(n^3logn)$.\\
\textbf{b)} $O(6^n)$.\\
\textbf{c)} $O(n^nn!)$.\\
\end{flushleft}
\end{solution}

\begin{question}[subtitle= Problem 29 page 216 ]
\end{question}

\begin{solution}
\begin{flushleft}
\textbf{a)} \Theta (x).\\
\textbf{b)} \Theta (x^2).\\
\textbf{c)} \Theta (logx).\\
\textbf{d)} \Omega (x^2).\\
\textbf{e)} \Omega(x^2).\\
\textbf{f)} \Theta (x^2).\\
\end{flushleft}
\end{solution}\\

\textbf{3.3 The Complexity of Algorithms}\\

\begin{question}[subtitle= Problem 3 page 229 ]
\end{question}

\begin{solution}
\begin{flushleft}
In the first iteration of the outer loop, there  are $(n-1)$ times in the inner loop.\\
In the second iteration of the outer loop, there are $(n-2)$ times in the inner loop.\\
$ $ $ $ $ $ $ $ $ $ $ $ $ $          .\\
$ $ $ $ $ $ $ $ $ $ $ $ $ $          .\\
$ $ $ $ $ $ $ $ $ $ $ $ $ $          .\\
In the $(n-1)$ iteration of the outer loop, there are $2$ times in the inner loop.\\
In the $n$ iteration of the outer loop, there are $1$ times in the inner loop.\\        
So, the total number of times can be expressed as:\\
\begin{center}
$1 + 2 + 3 + ......+ (n-2) + (n-1) = \frac{n(n-1)}{2}$
\end{center}  \\
There are two operation for each time(one multiplication and one comparison), so $f(n)$ can be formulated as:\\
$f(n) = n(n-1) = n^2 -n \leq n^2$ for $n > 0$\\
So, $f(n)$ is of $O(n^2)$\\
\end{flushleft}
\end{solution}

\begin{question}[subtitle= Problem 12 page 229 ]
\end{question}

\begin{solution}
\begin{flushleft}
\textbf{a)}\\
The first iteration of the outer loop gives $\frac{n(n-1)}{2}$ times in the inner loops.\\
The second iteration of the outer loop gives $\frac{(n-1)(n-2)}{2}$ times in the inner loops.\\
$ $ $ $ $ $ $ $ $ $ $ $ $ $ .\\
$ $ $ $ $ $ $ $ $ $ $ $ $ $ .\\
$ $ $ $ $ $ $ $ $ $ $ $ $ $ .\\
The $(n-2)$ iteration of the outer loop gives $\frac{(2)(3)}{2}$ times in the inner loops.\\
The $(n-1)$ iteration of the outer loop gives $\frac{(1)(2)}{2}$ times in the inner loops.\\
So, the total number of times can be expressed as:\\
\begin{center}
$\frac{1}{2}((1)(2) + (2)(3) + .......... + (n-1)(n-2) + n(n-1)) = \frac{1}{2}\frac{n(n-1)(n+1)}{3}$
\end{center}\\
There is one operation(one comparison) for each time, so $f(n)$ can be formulated as:\\
$f(n) = \frac{1}{6}n(n^2 - 1) = \frac{1}{6}(n^3 - n) \leq \frac{1}{6}n^3$ for $n>0$\\
So, $f(n)$ is of $O(n^3)$.\\
\textbf{b)} $\frac{1}{6}(n^3 - n) \geq \frac{1}{8}n^3$ for $n>0$.\\
So, this algorithm uses $\Omega (n^3)$ comparisons.\\
\textbf{c)} from \textbf{a} \& \textbf{b}:\\
\begin{center}
$\frac{1}{8}n^3 \leq \frac{1}{6}(n^3 - n) \leq \frac{1}{6}n^3$ 
\end{center}\\
So, we conclude that the algorithm uses $\Theta (n^3)$ comparisons.\\
\end{flushleft}
\end{solution}

\begin{question}[subtitle= Problem 37 page 231 ]
\end{question}

\begin{solution}
\begin{flushleft}
\begin{enumerate}
\item Generate all subsets which will be $2^n$ subsets.
\item Compute the sum for each subset and check if it is required sum. This will take $O(n^2)$
\end{enumerate}
So, total time complexity $O(n^2*2^n)$
\end{flushleft}
\end{solution}

\begin{question}[subtitle= Problem 46 page 231 ]
\end{question}

\begin{solution}
\begin{flushleft}
\textbf{a)}
\begin{itemize}
\item The \textbf{Brute Force} algorithms compares the pattern to the text, one character at a time, until matching characters are found.
\item The algorithm can be designed to stop on either the first occurrence of the pattern, or upon reaching the end of the text.
\end{itemize}\\
\textbf{b)} Pseudo code of the algorithm is expressed in list ~\ref{lst:2}.\\ 
\textbf{c)} Worst case time complexity: $O(mn)$.
\include{Codes/ch3/prob46}
\end{flushleft}
\end{solution}