\documentclass[a4paper,11pt]{book}
\renewcommand{\familydefault}{\sfdefault}

\usepackage{graphics} % for pdf, bitmapped graphics files
\usepackage{graphicx}
\usepackage{exsheets}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{algorithm}
\usepackage{algorithmicx}	
\usepackage[noend]{algpseudocode}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{filecontents}
\usepackage{multirow}
\usepackage{subcaption}
\usepackage{mwe}
\usepackage{physics}
\usepackage{listings}
\usepackage{caption}
\usepackage{color}
\usepackage[procnames]{listings}
\usepackage{mathtools}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
%\usepackage{showframe}% to show frames

\graphicspath{{images/}} 

\def\BState{\State\hskip-\ALG@thistlm}

\definecolor{TitleColor}{rgb}{0.65,0.04,0.07}
\definecolor{NumberColor}{rgb}{0.02,0.04,0.48}

\DeclareInstance{exsheets-heading}{fancy}{default}{
toc-reversed = true ,
indent-first = true ,
vscale = 2 ,
pre-code = \IfInsideQuestionT{\rule{\linewidth}{1pt}} ,
post-code =\IfInsideQuestionT{\rule{\linewidth}{1pt}} ,
subtitle-format = \large\scshape\color{rgb:red,0.65;green,0.04;blue,0.07} ,
number-format = \large\bfseries\color{rgb:red,0.02;green,0.04;blue,0.48} ,
points-format = \itshape ,
join = { number[r,B]title[l,B](.333em,0pt);
title[r,B]subtitle[l,B](1em,0pt)
} ,
attach =
{
main[hc,vc]number[hc,vc](0pt,0pt) ;
main[l,vc]subtitle[hc,vc](\marginparsep,0pt)
}
}

\DeclareInstance{exsheets-heading}{block-subtitle}{default}{
vscale = 2 ,
pre-code = \rule{\linewidth}{1pt} ,
post-code = \rule{\linewidth}{1pt} ,%title-format = \large\scshape\color{TitleColor} ,
number-format = \large\bfseries\color{rgb:red,0.02;green,0.04;blue,0.48} ,
subtitle-format = \large\scshape\color{black} ,
join = {
title[r,B]number[l,B](.333em,0pt) ;
title[r,B]subtitle[l,B](1em,0pt)
} ,
attach = {
main[l,vc]title[l,vc](0pt,0pt) ;
main[r,vc]points[l,vc](\marginparsep,0pt)
},
}

\DeclareQuestionClass{textbook}{textbooks}

\SetupExSheets{
  headings = fancy,
  question/print = true,
  solution/print = true }
 % counter-format = se.qu ,
%  counter-within = section ,
  %question/pre-hook = \rule{\textwidth}{1pt},


\hypersetup{
	colorlinks = true, 
	breaklinks = true, 
	bookmarks = true,
	bookmarksnumbered = true,
	urlcolor = blue, 
	linkcolor = blue, 
	citecolor=blue,
	linktoc=page, 
	pdftitle={}, 
	pdfauthor={\textcopyright Author}, 
	pdfsubject={}, 
	pdfkeywords={}, 
	pdfcreator={pdfLaTeX}, % PDF Creator
	pdfproducer={IEEE} }


\makeatletter
\@addtoreset{question}{section}
\makeatother




\begin{document}
\author{Ayman Mohamed Anwar, and Shrief Sayed Ahmed}

\title{Algorithms SBME (Spring 2018):\\ Assignments and Answers}
\maketitle

\definecolor{keywords}{RGB}{255,0,90}
\definecolor{comments}{RGB}{0,0,113}
\definecolor{red}{RGB}{160,0,0}
\definecolor{green}{RGB}{0,150,0}
\definecolor{black}{rgb}{0.0, 0.0, 0.0}	
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}



\lstset{language=Matlab, 
        basicstyle=\ttfamily\footnotesize, 
        backgroundcolor=\color{backcolour}, 
        keywordstyle=\color{keywords}\ttfamily,
        commentstyle=\color{green}\ttfamily,
        stringstyle=\color{red}\ttfamily, 
        identifierstyle=\color{black}\ttfamily,
        procnamekeys={def,class} ,
	stepnumber=1, 
  	numbersep=10pt,                        
  	tabsize=2,                            
  	extendedchars=false,                     
  	breaklines=false,                 
  	captionpos=t,                          
  	mathescape=true,
  	showspaces=false,  
  	showtabs=false,           
  	xleftmargin=17pt,
  	framexleftmargin=17pt,
  	framexrightmargin=17pt,
  	framexbottommargin=17pt,
  	framextopmargin=17pt,
  	showstringspaces=false }
        

\chapter*{Solutions of Assignment 01 problems}
\input{\jobname-chapter-one}

\chapter*{Solutions of Assignment 02 problems}
\input{\jobname-chapter-three}
\bibliography{references1.bib} 

\end{document}