\begin{lstlisting}[caption={Pseudo Code implementation for problem 8} , label={lst:1}]
Procedure even( a1 ,a2 ,. . .,an :distinct integers)
   begin
      L:=0
      m:= a1
      for i:=1 to n
          if ai is even and ai>= m then
             begin
                L:=i
                m:= ai
             end
      return L
   end
\end{lstlisting}
