\begin{lstlisting}[caption={Pseudo Code implementation for problem 61} , label={lst:2}]
GALE-SHAPLAY(preference list of men and women)
INITIALIZE S to empty matching 
while(some man m is unmatched and hasn't proposed to every woman)
    w <- first woman on m's list to whom m has not yet proposed.
    if(w is unmatched)
           Add pair m–w to matching S.
    elseif(w prefers m to her current partner m')
           Remove pair m'–w from matching S.
           Add pair m–w to matching S.
    else   w rejects m.
RETURN stable matching S.           
\end{lstlisting}
