\begin{lstlisting}[caption={Pseudo Code implementation for problem 46} , label={lst:3}]
do
  if(text letter == pattern letter)
        compare next letter of pattern to next
        letter of text
  else
        move pattern down text by one letter
while(entire pattern found or end of text)
\end{lstlisting}
